# MatdanSathi

./: AGENTS.md  LEGAL.md  README.md  docker-compose.yml  run-pipeline.sh  walkthrough.md
backend/: MatdanSathi.sln
backend/API/: Dockerfile  MatdanSathi.API.csproj  MatdanSathi.API.http  Program.cs  appsettings.json
backend/API/Middleware/: GlobalExceptionHandler.cs
backend/Application/: DependencyInjection.cs  MatdanSathi.API.Application.csproj
backend/Application/Common/Behaviors/: ValidationBehavior.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  ICryptographyService.cs
backend/Application/Voters/Queries/CheckVoterRegistration/: CheckVoterRegistrationQuery.cs  CheckVoterRegistrationQueryValidator.cs  VoterRegistrationDto.cs
backend/Infrastructure/: DependencyInjection.cs  MatdanSathi.API.Infrastructure.csproj
backend/Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/Infrastructure/Persistence/Migrations/: 20260719014456_InitialCreate.Designer.cs  20260719014456_InitialCreate.cs  20260719021509_AddHouseNo.Designer.cs  20260719021509_AddHouseNo.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Security/: CryptographyService.cs  CryptographySettings.cs
backend/Tests/: CryptographyTests.cs  MatdanSathi.API.Tests.csproj  ValidationTests.cs  WatchdogTests.cs
frontend/: Dockerfile  capacitor.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/ios/App/App/: Info.plist
frontend/src/: styles.css
parser-service/: config.py  main.py  parser.py  requirements.txt  test_parser.py  test_security.py
(+18 files in other folders)
